[tox]
envlist = {py27,pypy,py33,py34,py35,py36}-{oracle}

[testenv]
passenv = ORACLE_HOME ORACLE_BASE LD_LIBRARY_PATH NLS_LANG ORACLE_SID
setenv =
    sqlite: DB=sqlite:///tmp/storage.sqlite
    mysql: DB=mysql://root:@localhost/pydal
    postgres: DB=postgres://postgres:@localhost/pydal
    postgresPG8000: DB=postgres:pg8000://postgres:@localhost/pydal
    postgres3: DB=postgres3:psycopg2://postgres:@localhost/pydal
    postgres3PG8000: DB=postgres3:pg8000://postgres:@localhost/pydal
    google: DB=google:datastore
    mongo: DB=mongodb://localhost/pydal
    mssql: DB=mssql4://sa:Password12!@(local)\SQL2014/pydal
    mssqln: DB=mssql4n://sa:Password12!@(local)\SQL2014/pydal
    oracle: DB=oracle://TEST/TEST@XE
deps =
    mysql: pymysql
    postgres: psycopg2
    postgres3: psycopg2
    postgresPG8000: pg8000
    postgres3PG8000: pg8000
    google: pyyaml
    mongo: pymongo
    mssql: pypyodbc
    mssqln: pypyodbc
    coverage: coverage
    oracle: cx_Oracle
commands =
    py27,pypy,py33,py34,py35,py36: {envpython} -m unittest -v -f tests
    coverage: coverage erase
    coverage: coverage run -m unittest -v -f tests
    coverage: coverage combine
